{
	"compilerOptions": {
		"target": "es2016",
		"lib": ["ES2017", "ES2018", "DOM"],
		"jsx": "react-jsx",
		"module": "ES6",
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@commons/*": ["src/commons/*"],
			"@components/*": ["src/components/*"],
			"@hooks/*": ["src/hooks/*"],
			"@pages/*": ["src/pages/*"],
			"@posts/*": ["src/posts/*"],
			"@statics/*": ["src/statics/*"],
			"@styles/*": ["src/styles/*"],
			"@templates/*": ["src/templates/*"],
			"@utils/*": ["src/utils/*"]
		},
		"allowJs": true,
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"noUnusedLocals": true,
		"skipLibCheck": true
	}
}
